set -g default-shell $SHELL

if-shell "uname | grep -q Darwin" "source-file .tmux-macosx" ""

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Disable repeating for moving panes
# Rebind for vim movement
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-l last-window

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# pane movement
bind-key @ command-prompt -p "send pane to:"  "join-pane -t '%%'"

### Tmux package manager ###

# Install tpm if not already installe3d
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -s escape-time 0

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

run '~/.tmux/plugins/tpm/tpm'

set -g mouse on

# For 1.9+ - Make new windows start in the same dir as current window
# if-shell "[[ `tmux -V | awk '{print $2}'` -ge 1.9 ]]" \
#     'unbind c; bind c new-window -c "#{pane_current_path}"'
