set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-v rectangle-toggle

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# For 1.9+ - Make new windows start in the same dir as current window
# if-shell "[[ `tmux -V | awk '{print $2}'` -ge 1.9 ]]" \
#     'unbind c; bind c new-window -c "#{pane_current_path}"'
